application.name = tm

server.host = 0.0.0.0
server.port = 8080

session.key = 5363558720
session.timeout = 10800

password.secret = 555444666
password.iteration = 33654

database.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=
database.dialect=org.hibernate.dialect.PostgreSQL95Dialect
database.hbm2ddl=none
database.driver=org.postgresql.Driver
database.cache=false
database.schema=tm
database.username=postgres
database.password=765432
database.showSQL=false
